CURDIR != Rscript -e "cat(getwd())"
GOPATH = $(CURDIR)/go
GOBUILD = go build
CXX_STD = CXX11
CXX11 = g++
PKG_CPPFLAGS += -I'$(CURDIR)'
PKG_LIBS += -L../inst/libs$(R_ARCH) -lm -lsegmentrr

.PHONY: all

all: build copy $(SHLIB)

build:
	@rm -f ../inst/include/libsegmentrr.h
	GOPATH="$(GOPATH)" $(GOFMT) github.com/paithiov909/libsegmentrr
	CXX="$(CXX11)" GOPATH="$(GOPATH)" CGO_ENABLED=1 $(GOBUILD) -o libsegmentrr.a -i -a -x -compiler gc -buildmode=c-archive github.com/paithiov909/libsegmentrr

copy:
	@cd $(CURDIR)
	@cp libsegmentrr.h ../inst/include
	@if [ ! -d ../inst/libs$(R_ARCH) ]; then mkdir -p ../inst/libs$(R_ARCH); fi
	@cp libsegmentrr.a ../inst/libs$(R_ARCH)
